<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LazySingleton</Title>
      <Author>ErR</Author>
      <Description>Creates a Lazy Singleton template</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>lsing</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>LazySingleton</ID>
          <ToolTip>LazySingleton</ToolTip>
          <Default>LazySingleton</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public sealed class $LazySingleton$
    {
        private static readonly Lazy<$LazySingleton$> Lazy = new Lazy<$LazySingleton$>(() => new $LazySingleton$());

        public static $LazySingleton$ Instance => Lazy.Value;

        private $LazySingleton$() { }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>